; Engine configuration file.
config_version=5

[application]

config/name="BagIdea Office"
run/main_scene="res://scenes/office_floor.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/brand/logo_ico_cute.png"
config/windows_native_icon="res://assets/brand/logo.ico"
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/image="res://assets/brand/logo_box.png"
boot_splash/fullsize=false

[autoload]

Sfx="*res://scripts/sfx.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/borderless=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
